<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="spaceToRestart">CLICK R TO RESTART</div>
    <canvas id="myCanvas" width="1000" height="600"></canvas>

    <script src="js/specification.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/move.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/main.js"></script>
    <script src="js/points.js"></script>
    <script src="js/newRound.js"></script>
</body>
</html>